SHELL=/bin/sh
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed
* * * * * python3 /app/scripts/gspreadsheet.py
#* * * * * node /usr/src/app/your_nodejs_script.js
#* * * * * /bin/bash /usr/src/app/your_bash_script.sh
17 * * * *  cd / && run-parts --report /etc/cron.hourly
25 6 * * *  test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily  )
47 6 * * 7  test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly  )
52 6 1 * *  test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly  )
#
